buildscript {
    ext.kotlin_version = '1.7.20'
    ext.kotlin_target = '1.8'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.namtadam.extracts'
    version '0.1-SNAPSHOT'

    ext.applyKotlin = {
        apply plugin: 'kotlin'

        repositories {
            mavenCentral()
        }

        dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            testImplementation "junit:junit:4.12"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }
    }
}

