buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    ext.kotlin_repository = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'

    repositories {
        maven { url "$kotlin_repository" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.namtadam.extracts'
    version '1.0-SNAPSHOT'

    ext.applyKotlin = {
        apply plugin: 'kotlin'

        repositories {
            maven { url "$kotlin_repository" }
            mavenCentral()
        }

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}
