buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    ext.kotlin_repository = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    ext.kotlin_target = '1.8'

    repositories {
        maven { url "$kotlin_repository" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.namtadam.extracts'
    version '0.1-SNAPSHOT'

    ext.applyKotlin = {
        apply plugin: 'kotlin'

        repositories {
            maven { url "$kotlin_repository" }
            mavenCentral()
        }

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }
    }
}
