apply plugin: 'application'
mainClassName = "extract.cli.Runner"

def DIST_NAME = 'extracts'

applyKotlin()

distributions {
    main {
        distributionBaseName = DIST_NAME
    }
}

startScripts {
    doLast {
        def scriptPath = "build/scripts"

        def batFile = file("$scriptPath/${project.name}.bat")
        batFile.renameTo("$scriptPath/${DIST_NAME}.bat")
        batFile.delete()

        def shFile = file("$scriptPath/${project.name}")
        shFile.renameTo("$scriptPath/$DIST_NAME")
        shFile.delete()
    }
}

dependencies {
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation project(":core")
}

run {
    if (project.hasProperty("appArgs")) {
        //noinspection GroovyAssignabilityCheck
        args Eval.me(appArgs)
    }
}