applyKotlin()

dependencies {
    api project(":core-common:core-jvm")
    api project(":core-common")

    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
}